<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map of the trail 🥾</title>
  </head>
  <style>
 html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	margin: 0;
	background-color: #FFEEDD;
}
img { display: block;
  margin-left: auto;
  margin-right: auto;}
   h1 {
          text-shadow: 5px 5px 10px rgba(151, 27, 29, 0.4);
color: #971b1d;
text-align: center;
font-family: Garamond;

 }
 h2 {
     text-align: center;
     font-family: Garamond;
 }

footer {
    text-align: center;
    font-family: monospace;
    padding-top: 10px;
        text-shadow: 5px 5px 10px rgba(151, 27, 29, 0.4);
color: #971b1d;
   
}

span:hover {
  cursor: pointer;
  text-decoration: underline;
}

a {text-decoration: none;}
a:hover {text-decoration: underline;
cursor: pointer;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 160px;
  font-family: Garamond;
  background-color:rgba(151, 27, 29, 0.4);
  height: 100%; 
  position: fixed; 
  overflow: auto; 
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#971b1d;
  color: white;
}
.active {
  background-color: rgba(151, 27, 29, 0.164);
  }
   button {display: block;
margin: 0 auto 10px auto;
font-size: 15px;
padding: 10px;
background: transparent;
background: transparent;
border: 1px solid darkred;
border-radius: 10px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
transition: all 200ms ease-in-out }

  a {text-decoration: none;}
    a:hover {text-decoration: underline;
    cursor:zoom-in; }

button:hover {
    background:darkred;
    color: white;
    cursor: pointer;}
  </style>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pics.html">More pictures</a></li>
  <li><a class="active" href="trail.html">Trail map</a></li>
  <li><a href="contact.html">Contact me</a></li>
</ul>
  <h1>Trail map</h1>
  <h2>Plan your hike 🥾</h2>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/351/original/Rotweinwanderweg-Karte-Ahrtaltourismus-Bad-Neuenahr-Ahrweiler.png?1634730754" width="900" />

  <center><button>More maps</button></center>
 <footer>Code by BM, map by Ahrtalwandern by M Lentz</footer>
 <script>

   function interact() {
        let question = prompt("Do you want more maps of the Red Wine Trail?");
        
        if (question === "Yes") {
          prompt("Ok, please write your e-mail down below so we can send you the maps");

} 
        
        else {
          alert ("Ok, have a nice hike!")
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", interact);
 </script>
 
  </html>